{
  "name": "chainx",
  "productName": "ChainX",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./main.js",
  "scripts": {
    "build": "cd app && yarn build",
    "start": "NODE_ENV=development electron . --debug",
    "startWin": "cross-env NODE_ENV=development electron . --debug",
    "start:watch": "nodemon --watch ./src/**/* --exec electron . --debug",
    "pack": "electron-builder --dir",
    "dist": "yarn build && rimraf dist && electron-builder",
    "postinstall": "electron-rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.41.0",
    "electron-debug": "^3.0.0",
    "electron-rebuild": "^1.8.4",
    "rimraf": "^2.6.3"
  },
  "build": {
    "productName": "ChainX Wallet",
    "appId": "org.chainx.wallet",
    "files": [
      "preload.js",
      "main.js",
      "app/build",
      "package.json",
      "resources",
      "utils.js"
    ],
    "publish": {
      "provider": "github",
      "repo": "chainx-wallet",
      "owner": "chainx-org"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "app": "./",
      "buildResources": "./resources"
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@chainx/rpc-provider": "^2.13.0-alpha.4",
    "@ledgerhq/hw-app-btc": "^4.61.0",
    "@ledgerhq/hw-transport-node-hid": "^4.61.1",
    "add": "^2.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "bitcore-lib": "^8.3.4",
    "cross-env": "^5.2.0",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6",
    "semver": "^6.1.1",
    "ws": "^7.0.0"
  }
}
